<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sandbox.springmvc</groupId>
  <artifactId>sandbox-service-impl</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sandbox.springmvc</groupId>
        <artifactId>sandbox-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <version.org.apache.maven.plugins.maven-compiler-plugin.source>1.7</version.org.apache.maven.plugins.maven-compiler-plugin.source>
    <version.org.apache.maven.plugins.maven-compiler-plugin.target>1.7</version.org.apache.maven.plugins.maven-compiler-plugin.target><version.org.apache.maven.plugins.maven-compiler-plugin>3.2</version.org.apache.maven.plugins.maven-compiler-plugin>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.sandbox.springmvc</groupId>
      <artifactId>sandbox-model</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sandbox.springmvc</groupId>
      <artifactId>sandbox-service</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sandbox.springmvc</groupId>
      <artifactId>sandbox-dao</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
        <configuration>
          <source>${version.org.apache.maven.plugins.maven-compiler-plugin.source}</source>
          <target>${version.org.apache.maven.plugins.maven-compiler-plugin.target}</target>
        </configuration>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>